# Questions on your data set to calculate chi-squared, t-test and, correlation/ regression.

#### The following site was used to perform data cleaning: https://opendata.cityofnewyork.us/data/#datasetscategory

## Step 1 : Importing libraries and theÂ data set:

In [131]:
%matplotlib inline

import os  
#Importing os module in python provides a way of using system depended functionality.

import numpy as np 
#Numpy is the core library for scientific computing in Python. np is an alias pointing to numpy

import pandas as pd 
#Pandas is widely used Python library in data science mainly used for data munging.

import matplotlib as plt

import seaborn as sns 
#Seaborn is a Python visualization library based on matplotlib providing a high-level interface for drawing attractive statistical graphics.

In [132]:
#Reading data of csv file downloaded from one of the data set sites

fp = 'C:/Vaibhavi/IDS/SAT_Results.csv'
results = pd.read_csv(fp)

results.head()
#head(): displays the top rows of Output 1 :
#From the first glance at the dataset we can say that , our data set has 6 columns which include the DBNs, School names ,marks scored in Critcal Reasoning, Math ,writing and the no of test takers at each school.the data, in this case top 20

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [133]:
fp2 = 'C:/Vaibhavi/IDS/SAT__College_Board__2010_School_Level_Results.csv'
results2 = pd.read_csv(fp2)

results2.head()
#head(): displays the top rows of Output 1 :
#From the first glance at the dataset we can say that , our data set has 6 columns which include the DBNs, School names ,marks scored in Critcal Reasoning, Math ,writing and the no of test takers at each school.the data, in this case top 20

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31,391,425,385
1,01M448,University Neighborhood High School,60,394,419,387
2,01M450,East Side Community High School,69,418,431,402
3,01M458,SATELLITE ACADEMY FORSYTH ST,26,385,370,378
4,01M509,CMSP HIGH SCHOOL,s,s,s,s

### Output 1 :

From the first glance at the dataset we can say that , our data set has 6 columns which include the DBNs, School names ,marks scored in Critcal Reasoning, Math ,writing and the no of test takers at each school.

## Output 2:
The above output shows that the column names are now changed. However, after taking a closed look at the numeric data, we can see that in many rows the string 's' appears instead of numeric values. Hence, we can conclude that we need to investigate and address the missing values in the dataset.Step 2: Quick Data Exploration

In [134]:
#Renaming the column names as preferred for further use

column_names = {'DBN': 'DBN',  'SCHOOL NAME':'School_Name',
                 'Num of SAT Test Takers': 'No_of_SAT_Test_Takers', 'SAT Critical Reading Avg. Score':'SAT_Critical_Reading_Avg_Score',
                'SAT Math Avg. Score':'SAT_Math_Avg_Score',
                'SAT Writing Avg. Score':'SAT_Writing_Avg_Score'}   

results = (results.rename(columns=column_names)
    .dropna(thresh=4)
    [['DBN', 'School_Name', 'No_of_SAT_Test_Takers', 'SAT_Critical_Reading_Avg_Score', 'SAT_Math_Avg_Score','SAT_Writing_Avg_Score']]
        .set_index('DBN', append=True)
     .rename_axis(["Sr No", "DBN"])
    .sort_index())



#rename() : function takes as argument the dict of new column names
#dropna() : Returns object with labels on given axis omitted where alternately any or all of the data are missing
#assign() : function helps to change the date format using to_datetime function of pandas
#set_index() :Sets the DataFrame index (row labels) using one or more existing columns and by default yields a new object.
#rename_axis() :Alters index and / or columns using input function or functions.A scalar or list-like for mapper will alter the Index.name or MultiIndex.names attribute.
#sort_index() : Sorts object by labels (along an axis)
 
results.head(600)

,,School_Name,No_of_SAT_Test_Takers,SAT_Critical_Reading_Avg_Score,SAT_Math_Avg_Score,SAT_Writing_Avg_Score
Sr No,DBN,,,,,
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525
7,01M650,CASCADES HIGH SCHOOL,18,417,418,411
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392
11,02M294,ESSEX STREET ACADEMY,53,394,384,378
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362
13,02M298,PACE HIGH SCHOOL,85,423,438,432
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416
15,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408,390,390
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384
20,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394
21,02M376,NYC ISCHOOL,92,473,483,479
22,02M392,MANHATTAN BUSINESS ACADEMY,s,s,s,s
23,02M393,BUSINESS OF SPORTS SCHOOL,s,s,s,s
24,02M394,EMMA LAZARUS HIGH SCHOOL,79,319,512,357
25,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,s,s,s,s
26,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461
27,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467
28,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509,490,523
29,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496,563,518
...,...,...,...,...,...,...
448,30Q580,BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION,61,524,568,544
449,31R047,CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES,137,452,451,450
450,31R064,GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL,61,398,412,385
451,31R080,THE MICHAEL J. PETRIDES SCHOOL,107,472,488,466
452,31R440,NEW DORP HIGH SCHOOL,391,424,437,416
453,31R445,PORT RICHMOND HIGH SCHOOL,271,424,438,417
454,31R450,CURTIS HIGH SCHOOL,375,437,435,429
455,31R455,TOTTENVILLE HIGH SCHOOL,807,462,486,470
456,31R460,SUSAN E. WAGNER HIGH SCHOOL,535,455,474,459
457,31R470,CONCORD HIGH SCHOOL,10,466,455,414
458,31R600,RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION ...,94,416,422,397
459,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,227,635,682,636
460,31R607,YOUNG ADULT BOROUGH CENTER AT STATEN IS TECH HS,10,405,375,370
461,32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,50,380,366,352
462,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEâBUSHWICK,88,384,409,361
463,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,75,348,353,334
464,32K552,ACADEMY OF URBAN PLANNING,67,342,364,354
465,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,39,428,465,422
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347,358,350
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359,317,358
468,75K371,P.S. 371 s LILLIAN L. RASHKIS,s,s,s,s
469,75M035,P.S. 035,s,s,s,s
470,75Q256,P.S. Q256,s,s,s,s
471,75Q811,P.S. Q811,32,429,444,433
472,75R025,SOUTH RICHMOND HIGH SCHOOL I.S./P.S. 25,s,s,s,s
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [135]:
column_names2 = {'DBN': 'DBN',  'School Name':'School_Name',
                 'Number of Test Takers': 'No_of_SAT_Test_Takers', 'Critical Reading Mean':'SAT_Critical_Reading_Avg_Score',
                'Mathematics Mean':'SAT_Math_Avg_Score',
                'Writing Mean':'SAT_Writing_Avg_Score'}   


results2 = (results2.rename(columns=column_names2)
    .dropna(thresh=4)
    [['DBN', 'School_Name', 'No_of_SAT_Test_Takers', 'SAT_Critical_Reading_Avg_Score', 'SAT_Math_Avg_Score','SAT_Writing_Avg_Score']]
        .set_index('DBN', append=True)
     .rename_axis(["Sr No", "DBN"])
    .sort_index())

results2.head(600)

,,School_Name,No_of_SAT_Test_Takers,SAT_Critical_Reading_Avg_Score,SAT_Math_Avg_Score,SAT_Writing_Avg_Score
Sr No,DBN,,,,,
0,01M292,Henry Street School for International Studies,31,391,425,385
1,01M448,University Neighborhood High School,60,394,419,387
2,01M450,East Side Community High School,69,418,431,402
3,01M458,SATELLITE ACADEMY FORSYTH ST,26,385,370,378
4,01M509,CMSP HIGH SCHOOL,s,s,s,s
5,01M515,Lower East Side Preparatory High School,154,314,532,314
6,01M539,"New Explorations into Sci, Tech and Math HS",47,568,583,568
7,01M650,CASCADES HIGH SCHOOL,35,411,401,401
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,138,630,608,630
9,02M047,AMERICAN SIGN LANG ENG DUAL,11,405,415,385
10,02M288,FOOD AND FNANCE HIGH SCHOOL,50,422,412,407
11,02M294,HIGH SCHOOL FOR HIST AND COMM,51,382,364,366
12,02M296,High School of Hospitality Management,43,397,415,391
13,02M298,PACE HIGH SCHOOL,71,424,448,423
14,02M300,Urban Assembly School of Design and Construction,49,405,446,415
15,02M303,The Facing History School,59,381,373,377
16,02M305,Urban Assembly Academy of Government and Law,48,411,406,411
17,02M308,LOWER MANHATTAN ARTS ACADEMY,35,409,381,412
18,02M313,The James Baldwin School,45,421,419,394
19,02M316,Urban Assembly School of Business for Young Wo...,52,401,409,391
20,02M374,GRAMERCY ARTS HIGH SCHOOL,49,395,376,386
21,02M376,NYC iSchool,s,s,s,s
22,02M400,HIGH SCHOOL ENVRNMNTL STUDIES,216,465,480,448
23,02M407,Institute for Collaborative Education,42,484,478,472
24,02M408,Professional Performng Arts School,69,495,465,499
25,02M411,Baruch College Campus High School,96,523,583,528
26,02M412,New York City Laboratory School Collab Studies,108,561,597,567
27,02M413,SCHOOL OF THE FUTURE,79,475,488,466
28,02M414,NEW YORK CITY MUSEUM SCHOOL,90,454,448,435
29,02M416,ELEANOR ROOSEVELT HIGH SCHOOL,122,555,596,567
...,...,...,...,...,...,...
430,30Q555,NEWCOMERS HIGH SCHOOL,147,343,447,346
431,30Q575,ACADEMY OF AMERICAN STUDIES,120,502,505,515
432,30Q580,BACCALAUREATE SCH GLOBAL EDUC,64,560,587,570
433,31R064,Gaynor McCown Expeditionary Learning School,s,s,s,s
434,31R080,MICHAEL J PETRIDES SCHOOL,86,508,523,502
435,31R440,NEW DORP HIGH SCHOOL,282,431,446,434
436,31R445,PORT RICHMOND HIGH SCHOOL,237,437,442,425
437,31R450,CURTIS HIGH SCHOOL,373,439,441,430
438,31R455,TOTTENVILLE HIGH SCHOOL,698,459,482,467
439,31R460,SUSAN E WAGNER HIGH SCHOOL,531,463,482,457
440,31R470,CONCORD HIGH SCHOOL,10,474,431,397
441,31R600,RALPH MCKEE VOC-TECH HIGH SCH,48,411,429,386
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287,638,673,617
443,32K403,ACADEMY OF ENVIRONMENTAL LEADERSHIP,36,382,369,374
444,32K480,Bushwick High School,s,s,s,s
445,32K545,EBC High School for Public Service - Bushwick,82,389,390,376
446,32K549,BUSHWICK HS FOR SOCIAL JUSTICE,72,363,364,358
447,32K552,Academy of Urban Planning,49,355,361,353
448,32K554,ALL CITY LEADERSHIP SECONDARY,29,394,420,395
449,32K556,Bushwick Leaders High School for Academic Excel,30,357,345,351
450,72X470,South Bronx High School,s,s,s,s
451,75K371,LILLIAN L RASHKIS HS P371K,s,s,s,s
452,75M035,MANHATTAN HIGH SCHOOL - P35M,s,s,s,s
453,75Q004,P4Q SCHOOL (@ 179),s,s,s,s
454,75Q256,P256 QUEENS SCHOOL @ SAINT MARY'S,s,s,s,s
455,75R025,South Richmond High School,10,407,421,400
456,75X012,PS12X LEWIS AND CLARK SCHOOL,s,s,s,s
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,s,s,s,s
458,76K460,John Jay High School,9,390,381,398
459,79X490,PHOENIX SCHOOL,7,404,423,416

### Output 2:
The above output shows that the column names are now changed. However, after taking a closed look at the numeric data, we can see that in many rows the string 's' appears instead of numeric values. Hence, we can conclude that we need to investigate and address the missing values in the dataset.

## Step 3: Data Munging

During the exploration of the data we found a few problems with the data which needs to be addressed before we can call it a good data model.

The following are the problems we found:

1. There are a few rows in the dataset that contain string 's' in numeric columns.
2. We need to estimate these missing values wisely in order to perform futher analysis.

In [136]:
values = ['s']

results[results.No_of_SAT_Test_Takers.isin(values)]


results2[results2.No_of_SAT_Test_Takers.isin(values)]

,,School_Name,No_of_SAT_Test_Takers,SAT_Critical_Reading_Avg_Score,SAT_Math_Avg_Score,SAT_Writing_Avg_Score
Sr No,DBN,,,,,
4,01M509,CMSP HIGH SCHOOL,s,s,s,s
21,02M376,NYC iSchool,s,s,s,s
37,02M445,Seward Park High School,s,s,s,s
41,02M473,YABC at Washington Irving High School,s,s,s,s
49,02M535,Park West High School,s,s,s,s
73,03M404,INNOVATION DIPLOMA PLUS HIGH SCHOOL,s,s,s,s
87,04M610,Young Women's Leadership School of Astoria,s,s,s,s
93,05M367,Academy for Social Action,s,s,s,s
100,06M293,MS 293 City College Academy of the Arts,s,s,s,s
101,06M346,Community Health Academy Heights,s,s,s,s
102,06M348,MS 348 Washington Heights Expeditionary Learni...,s,s,s,s
103,06M457,YABC AT G. WASHINGTON EDUCATIONAL CAMPUS,s,s,s,s
111,07X321,CROTANA ACADEMY HIGH SCHOOL,s,s,s,s
113,07X379,Jill Chaifetz Transfer High School,s,s,s,s
136,08X450,ADLAI E STEVENSON HIGH SCHOOL,s,s,s,s
138,08X507,YABC AT ADLAI STEVENSON HIGH SCHOOL,s,s,s,s
147,09X241,Urban Assembly School for Applied Math Science,s,s,s,s
155,09X365,ACADEMY FOR LANGUAGE AND TECHNOLOGY,s,s,s,s
175,10X374,Knowledge & Power Prep Acad International HS,s,s,s,s
176,10X430,WALTON HIGH SCHOOL,s,s,s,s
177,10X430,YABC AT WALTON HIGH SCHOOL,s,s,s,s
206,11X456,YABC AT HARRY S. TRUMAN HIGH SCHOOL,s,s,s,s
217,12X267,Bronx Latin School,s,s,s,s
231,13K336,Urban Assembly Academy of Business & Community D,s,s,s,s
256,14K586,LYONS COMMUNITY SCHOOL,s,s,s,s
258,14K632,The Frances Perkins Academy,s,s,s,s
259,14K640,HARRY VAN ARSDALE HIGH SCHOOL,s,s,s,s
261,14K923,YABC at Automative High School,s,s,s,s
277,16K594,Gotham Professional Arts Academy,s,s,s,s
281,17K467,YABC AT ERASMUS CAMPUS,s,s,s,s
...,...,...,...,...,...,...
320,19K431,"YOUNG ADULT BOROUGH CTR, THOMAS JEFFERS",s,s,s,s
321,19K435,THOMAS JEFFERSON HIGH SCHOOL,s,s,s,s
326,19K583,Multicultural High School,s,s,s,s
328,19K618,Academy of Innovative Technology High School,s,s,s,s
329,19K639,Brooklyn Lab School,s,s,s,s
332,19K683,SCHOOL FOR CLASSICS,s,s,s,s
343,21K412/21K411,YABC AT ABRAHAM LINCOLN HIGH SCHOOL,s,s,s,s
346,21K559,LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUS,s,s,s,s
347,21K572,Expeditionary Learning Sch for Community Leaders,s,s,s,s
365,24Q293,Civic Leadership Academy,s,s,s,s
366,24Q296,Pan American International High School,s,s,s,s
377,25Q252,Queens School of Inquiry,s,s,s,s
383,25Q467,YABC AT FLUSHING HIGH SCHOOL,s,s,s,s
394,27Q302,"Queens High School for Information, Research, ...",s,s,s,s
395,27Q308,Robert H. Goddard High School for Communicatio...,s,s,s,s
396,27Q309,ACADEMY OF MEDICAL TECHNOLOGY,s,s,s,s
397,27Q323,Region Five Scholars' Academy,s,s,s,s
403,27Q487/27Q481,YABC AT JOHN ADAMS HIGH SCHOOL,s,s,s,s
405,28Q310,Queens Collegiate: A College Board School,s,s,s,s
414,28Q896,Young Women's Leadership High School,s,s,s,s
425,30Q301,Academy for Careers in Television and Film,s,s,s,s
433,31R064,Gaynor McCown Expeditionary Learning School,s,s,s,s
444,32K480,Bushwick High School,s,s,s,s
450,72X470,South Bronx High School,s,s,s,s
451,75K371,LILLIAN L RASHKIS HS P371K,s,s,s,s
452,75M035,MANHATTAN HIGH SCHOOL - P35M,s,s,s,s
453,75Q004,P4Q SCHOOL (@ 179),s,s,s,s
454,75Q256,P256 QUEENS SCHOOL @ SAINT MARY'S,s,s,s,s
456,75X012,PS12X LEWIS AND CLARK SCHOOL,s,s,s,s
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,s,s,s,s

### Output 3:
The above output shows that the using the isin() function , the unwanted strings 's' have been displayed from the dataset.
We can find out that there are 57 schools from 478 schools that are missing SAT analysis data.

## Step 4 : Data Exploration

We need to know that we are missing values on our dataset with have value s instead of numbers.
In order to find the schools with top scores we will need to first impute the missing data inorder to analyse rest of the data.

In [137]:
#Stripping put the 's' strings in the data as it is incorrect information which is of no use to us:

results['No_of_SAT_Test_Takers'] = results['No_of_SAT_Test_Takers'].map(lambda x: x.lstrip('s'))
                                                                        
results['SAT_Critical_Reading_Avg_Score'] = results['SAT_Critical_Reading_Avg_Score'].map(lambda x: x.lstrip('s'))

results['SAT_Math_Avg_Score'] = results['SAT_Math_Avg_Score'].map(lambda x: x.lstrip('s'))

results['SAT_Writing_Avg_Score'] = results['SAT_Writing_Avg_Score'].map(lambda x: x.lstrip('s'))

results2['No_of_SAT_Test_Takers'] = results2['No_of_SAT_Test_Takers'].map(lambda x: x.lstrip('s'))
                                                                        
results2['SAT_Critical_Reading_Avg_Score'] = results2['SAT_Critical_Reading_Avg_Score'].map(lambda x: x.lstrip('s'))

results2['SAT_Math_Avg_Score'] = results2['SAT_Math_Avg_Score'].map(lambda x: x.lstrip('s'))

results2['SAT_Writing_Avg_Score'] = results2['SAT_Writing_Avg_Score'].map(lambda x: x.lstrip('s'))

#syntax of map() :map(function_to_apply, list_of_inputs)
#map() applies a function to all the items in an input_list.

#We know that we were unable to find number of numeric missing values in each column.
#This is due to the presence of string ''.
#Thus, we will replace it with NAN.
#NAN stands for 'not a number'

results['No_of_SAT_Test_Takers'].replace('', np.nan, inplace=True)
results['SAT_Critical_Reading_Avg_Score'].replace('', np.nan, inplace=True)
results['SAT_Math_Avg_Score'].replace('', np.nan, inplace=True)
results['SAT_Writing_Avg_Score'].replace('', np.nan, inplace=True)

results2['No_of_SAT_Test_Takers'].replace('', np.nan, inplace=True)
results2['SAT_Critical_Reading_Avg_Score'].replace('', np.nan, inplace=True)
results2['SAT_Math_Avg_Score'].replace('', np.nan, inplace=True)
results2['SAT_Writing_Avg_Score'].replace('', np.nan, inplace=True)

#We cannot directly directly replcae the NAN with mean values  as the function needs the data to be of float data type.

results['No_of_SAT_Test_Takers'] = results['No_of_SAT_Test_Takers'].astype(float)
results['SAT_Critical_Reading_Avg_Score'] = results['SAT_Critical_Reading_Avg_Score'].astype(float)
results['SAT_Math_Avg_Score'] = results['SAT_Math_Avg_Score'].astype(float)
results['SAT_Writing_Avg_Score'] = results['SAT_Writing_Avg_Score'].astype(float)

results2['No_of_SAT_Test_Takers'] = results['No_of_SAT_Test_Takers'].astype(float)
results2['SAT_Critical_Reading_Avg_Score'] = results['SAT_Critical_Reading_Avg_Score'].astype(float)
results2['SAT_Math_Avg_Score'] = results['SAT_Math_Avg_Score'].astype(float)
results2['SAT_Writing_Avg_Score'] = results['SAT_Writing_Avg_Score'].astype(float)

#astype() here is used to typecast the data to the desired data type

In [138]:
#Here we are replacing our missing values 'NAN' with the mean of the columns using fillna()

results['No_of_SAT_Test_Takers'].fillna(results['No_of_SAT_Test_Takers'].mean(), inplace=True)
results['SAT_Critical_Reading_Avg_Score'].fillna(results['SAT_Critical_Reading_Avg_Score'].mean(), inplace=True)
results['SAT_Math_Avg_Score'].fillna(results['SAT_Math_Avg_Score'].mean(), inplace=True)
results['SAT_Writing_Avg_Score'].fillna(results['SAT_Writing_Avg_Score'].mean(), inplace=True)

results2['No_of_SAT_Test_Takers'].fillna(results2['No_of_SAT_Test_Takers'].mean(), inplace=True)
results2['SAT_Critical_Reading_Avg_Score'].fillna(results2['SAT_Critical_Reading_Avg_Score'].mean(), inplace=True)
results2['SAT_Math_Avg_Score'].fillna(results2['SAT_Math_Avg_Score'].mean(), inplace=True)
results2['SAT_Writing_Avg_Score'].fillna(results2['SAT_Writing_Avg_Score'].mean(), inplace=True)

#syntaax: fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
#Fill NA/NaN values using the specified method

In [148]:
results.describe()

,No_of_SAT_Test_Takers,SAT_Critical_Reading_Avg_Score,SAT_Math_Avg_Score,SAT_Writing_Avg_Score,TotalScore,TotalScore_log
count,478.000000,478.000000,478.000000,478.000000,478.000000,478.000000
mean,110.320665,400.850356,413.368171,393.985748,1208.204276,7.088918
std,145.945768,53.300964,60.696930,55.020330,163.776196,0.122522
min,6.000000,279.000000,312.000000,286.000000,887.000000,6.787845
25%,44.250000,370.000000,375.000000,363.000000,1111.000000,7.013016
50%,68.000000,397.500000,402.500000,387.000000,1185.500000,7.077920
75%,110.320665,411.750000,426.750000,403.000000,1240.000000,7.122867
max,1277.000000,679.000000,735.000000,682.000000,2096.000000,7.647786

In [149]:
results2.describe()

,No_of_SAT_Test_Takers,SAT_Critical_Reading_Avg_Score,SAT_Math_Avg_Score,SAT_Writing_Avg_Score,TotalScore,TotalScore_log
count,460.000000,460.000000,460.000000,460.000000,460.000000,460.000000
mean,64.136364,408.590909,428.500000,403.000000,1240.090909,7.122527
std,7.924836,13.357602,14.413101,14.300997,38.894243,0.027630
min,7.000000,332.000000,358.000000,316.000000,1051.000000,6.957497
25%,64.136364,408.590909,428.500000,403.000000,1240.090909,7.122940
50%,64.136364,408.590909,428.500000,403.000000,1240.090909,7.122940
75%,64.136364,408.590909,428.500000,403.000000,1240.090909,7.122940
max,159.000000,624.000000,604.000000,628.000000,1856.000000,7.526179

## What are the question we have on our dataset?

## 1. Are the SAT_Critical_Reading_Avg_Score results of 2012 same as that of 2010?

In [187]:
observed = results2['SAT_Critical_Reading_Avg_Score'].mean() 
expected = results['SAT_Critical_Reading_Avg_Score'].mean()

chi_squared_stat = (((observed-expected)**2)/expected)

print(chi_squared_stat)

0.1494726315009932

In [245]:
crit = stats.chi2.ppf(q = 0.95, # Find the critical value for 95% confidence*
                      df = 0)   # Df = number of variable categories - 1

print("Critical value")
print(crit)
# Find the p-value
p_value = 1 - stats.chi2.cdf(x=chi_squared_stat,  
                             df=1)
print("P value")
print(p_value)

Critical value
nan
P value
0.456721031243

###  Interpretation : 

#### Well, in case of zero frequencies, it is advised to either merge categories, since Chi-square allows some 0 frequencies (less than 20% frequencies can be 0 when the factor has more than 2 levels), if that's reasonable, or to drop Chi-square and choose an alternative technique. 

#### Since we are only comparing 1 category , we will use t test to get the answer whether our data set matches.

In [188]:
import scipy.stats as stats

stats.chisquare(f_obs= observed,   # Array of observed counts
                f_exp= expected)

Power_divergenceResult(statistic=0.14947263150099321, pvalue=nan)

In [189]:

#Linear Regression
import statsmodels.formula.api as smf

lm= smf.ols(formula='No_of_SAT_Test_Takers ~ SAT_Critical_Reading_Avg_Score ' , data=results).fit()

lm.predict(results.SAT_Critical_Reading_Avg_Score).head(1)

Sr No  DBN
0      01M292    57.363509
dtype: float64

In [190]:
lm.params

Intercept                        -352.661445
SAT_Critical_Reading_Avg_Score      1.155000
dtype: float64

In [191]:
lm.pvalues

Intercept                         1.017989e-13
SAT_Critical_Reading_Avg_Score    4.807092e-22
dtype: float64

In [192]:
lm.rsquared

0.17793074467858183

In [251]:
data1=results.head(459)

data2=results2.head(459)

stats.ttest_rel(data1['SAT_Critical_Reading_Avg_Score'],data2['SAT_Critical_Reading_Avg_Score'])

Ttest_relResult(statistic=-3.3468728076003456, pvalue=0.00088461758256118926)

## Interpretion of T test :
    
Since the pvalue of our result is less than 0.05 , our 2 data sets results and results2 are not equal for column  Critical Reading Average. Hence, our expected (2012) and observed (2010) are varying on the values of Critical Reading Average.

## 2. Are the SAT_Writing_Avg_Score results of 2012 same as that of 2010?

In [246]:
observed = results2['SAT_Writing_Avg_Score'].mean() 
expected = results['SAT_Writing_Avg_Score'].mean()

chi_squared_stat = (((observed-expected)**2)/expected)

print(chi_squared_stat)

0.2062428286992656

In [248]:
crit = stats.chi2.ppf(q = 0.95, # Find the critical value for 95% confidence*
                      df = 0)   # Df = number of variable categories - 1

print("Critical value")
print(crit)
# Find the p-value
p_value = 1 - stats.chi2.cdf(x=chi_squared_stat,  
                             df=1)
print("P value")
print(p_value)

Critical value
nan
P value
0.649728311148

###  Interpretation : 

#### Well, in case of zero frequencies, it is advised to either merge categories, since Chi-square allows some 0 frequencies (less than 20% frequencies can be 0 when the factor has more than 2 levels), if that's reasonable, or to drop Chi-square and choose an alternative technique. 

#### Since we are only comparing 1 category , we will use t test to get the answer whether our data set matches.

In [218]:
import scipy.stats as stats

stats.chisquare(f_obs= observed,   # Array of observed counts
                f_exp= expected)

Power_divergenceResult(statistic=0.20624282869926561, pvalue=nan)

In [220]:
#Linear Regression
import statsmodels.formula.api as smf

lm= smf.ols(formula='No_of_SAT_Test_Takers ~ SAT_Writing_Avg_Score ' , data=results).fit()

lm.predict(results.SAT_Writing_Avg_Score).head(1)

Sr No  DBN
0      01M292    73.790604
dtype: float64

In [221]:
lm.params

Intercept               -354.161372
SAT_Writing_Avg_Score      1.178931
dtype: float64

In [223]:
lm.pvalues

Intercept                2.714447e-15
SAT_Writing_Avg_Score    1.462549e-24
dtype: float64

In [260]:
lm.rsquared

0.279825354526549

## Iterpretation:
### Since our r sqaured value is less than 1 , we can say that the regression line does not fit the data accurately.
Hence, we can say that our result of 2010 and 2012 on the basis of Writing Average Score is not same.

In [261]:
data1=results.head(459)

data2=results2.head(459)

stats.ttest_rel(data1['SAT_Writing_Avg_Score'],data2['SAT_Writing_Avg_Score'])

Ttest_relResult(statistic=-3.6848993501786871, pvalue=0.00025615519127952444)

### Interpretion of t test :
    
Since the pvalue of our result is less than 0.05 , our 2 data sets results and results2 are not equal for column  Critical Reading Average. Hence, our expected (2012) and observed (2010) are varying on the values of Critical Reading Average.

## 3. Are the Total results of 2012 same as that of 2010?

In [258]:
results['TotalScore'] = results['SAT_Critical_Reading_Avg_Score'] + results['SAT_Math_Avg_Score']+results['SAT_Writing_Avg_Score']
results['TotalScore_log'] = np.log(results['TotalScore'])


results2['TotalScore'] = results2['SAT_Critical_Reading_Avg_Score'] + results2['SAT_Math_Avg_Score']+results2['SAT_Writing_Avg_Score']
results2['TotalScore_log'] = np.log(results2['TotalScore'])


#Now the distribution looks much closer to normal and effect of extreme values has been significantly subsided.

In [252]:
observed = results2['TotalScore'].mean() 
expected = results['TotalScore'].mean()

chi_squared_stat = (((observed-expected)**2)/expected)

print(chi_squared_stat)

0.8415442819999436

In [262]:
crit = stats.chi2.ppf(q = 0.95, # Find the critical value for 95% confidence*
                      df = 2)   # Df = number of variable categories - 1

print("Critical value")
print(crit)
# Find the p-value
p_value = 1 - stats.chi2.cdf(x=chi_squared_stat,  
                             df=1)
print("P value")
print(p_value)

Critical value
5.99146454711
P value
0.358955478621

###  Interpretation of Chi Square Test: 

Since our chi-squared statistic less the critical value, we'd accept the null hypothesis that the two distributions are the same.

In [263]:
import scipy.stats as stats

stats.chisquare(f_obs= observed,   # Array of observed counts
                f_exp= expected)

Power_divergenceResult(statistic=0.84154428199994358, pvalue=nan)

# Reference:


https://stats.stackexchange.com/questions/10053/nan-p-value-when-using-rs-goodfit-on-binomial-data

https://www.analyticsvidhya.com/blog/2016/01/complete-tutorial-learn-data-science-python-scratch-2/

https://data.cityofnewyork.us/Education/SAT-Results/f9bf-2cp4

https://opendata.cityofnewyork.us/data/#datasetscategory

http://datafra.me/blog/Analyzing-NYC-SAT-scores